<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEZ-KZ-EDU" customClass="DrawView">
                                <rect key="frame" x="0.0" y="20" width="320" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mr7-1c-oVx">
                                <rect key="frame" x="0.0" y="518" width="64" height="50"/>
                                <color key="backgroundColor" red="0.12003491970000001" green="0.52282591540000001" blue="0.056567922350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZjX-W6-cTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="🎨">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toolButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJx-tZ-Qzt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGX-bY-u81">
                                <rect key="frame" x="128" y="518" width="64" height="50"/>
                                <color key="backgroundColor" red="0.12003491970000001" green="0.52282591540000001" blue="0.056567922350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9SB-AD-ZeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="📏">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toolButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pj7-8V-GxE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSI-lH-vhH">
                                <rect key="frame" x="192" y="518" width="64" height="50"/>
                                <color key="backgroundColor" red="0.12003491970000001" green="0.52282591540000001" blue="0.056567922350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eid-WV-tiL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="❌">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toolButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AO0-zD-sJ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbc-JL-43n">
                                <rect key="frame" x="256" y="518" width="64" height="50"/>
                                <color key="backgroundColor" red="0.12003491970000001" green="0.52282591540000001" blue="0.056567922350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UdC-qP-6c9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toolButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tP1-kb-XcJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jH-5O-T5o">
                                <rect key="frame" x="64" y="518" width="64" height="50"/>
                                <color key="backgroundColor" red="0.12003491970000001" green="0.52282591540000001" blue="0.056567922350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Zr-08-p8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="✏️">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toolButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Fj-b4-EwT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WEZ-KZ-EDU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3PC-yh-dZ0"/>
                            <constraint firstItem="Zbc-JL-43n" firstAttribute="width" secondItem="mr7-1c-oVx" secondAttribute="width" id="3le-op-X9a"/>
                            <constraint firstItem="mr7-1c-oVx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Yo-NJ-5Wq"/>
                            <constraint firstAttribute="bottom" secondItem="WEZ-KZ-EDU" secondAttribute="bottom" constant="50" id="9iQ-Yp-x6G"/>
                            <constraint firstItem="6jH-5O-T5o" firstAttribute="height" secondItem="mr7-1c-oVx" secondAttribute="height" id="Bsi-pH-wCF"/>
                            <constraint firstItem="6jH-5O-T5o" firstAttribute="width" secondItem="mr7-1c-oVx" secondAttribute="width" id="FC2-lZ-Ilf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nSI-lH-vhH" secondAttribute="bottom" id="GLD-sd-Scr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6jH-5O-T5o" secondAttribute="bottom" id="HUw-Sb-xvW"/>
                            <constraint firstItem="Zbc-JL-43n" firstAttribute="height" secondItem="mr7-1c-oVx" secondAttribute="height" id="Hrg-ie-Clv"/>
                            <constraint firstItem="EGX-bY-u81" firstAttribute="width" secondItem="mr7-1c-oVx" secondAttribute="width" id="IOL-TE-KQx"/>
                            <constraint firstAttribute="trailing" secondItem="Zbc-JL-43n" secondAttribute="trailing" id="Ks5-gf-fGQ"/>
                            <constraint firstItem="nSI-lH-vhH" firstAttribute="leading" secondItem="EGX-bY-u81" secondAttribute="trailing" id="LX5-5k-jmt"/>
                            <constraint firstItem="nSI-lH-vhH" firstAttribute="width" secondItem="mr7-1c-oVx" secondAttribute="width" id="OQ5-9n-GfR"/>
                            <constraint firstAttribute="trailing" secondItem="WEZ-KZ-EDU" secondAttribute="trailing" id="Qwl-Mx-0uf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zbc-JL-43n" secondAttribute="bottom" id="VmJ-Pa-RNz"/>
                            <constraint firstItem="6jH-5O-T5o" firstAttribute="leading" secondItem="mr7-1c-oVx" secondAttribute="trailing" id="bfA-3i-w0f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mr7-1c-oVx" secondAttribute="bottom" id="cEM-4t-zq5"/>
                            <constraint firstItem="Zbc-JL-43n" firstAttribute="leading" secondItem="nSI-lH-vhH" secondAttribute="trailing" id="dTZ-vl-cMa"/>
                            <constraint firstItem="WEZ-KZ-EDU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dqn-eR-EVx"/>
                            <constraint firstItem="nSI-lH-vhH" firstAttribute="height" secondItem="mr7-1c-oVx" secondAttribute="height" id="fTR-yt-a6F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EGX-bY-u81" secondAttribute="bottom" id="gdJ-7g-aBk"/>
                            <constraint firstItem="EGX-bY-u81" firstAttribute="leading" secondItem="6jH-5O-T5o" secondAttribute="trailing" id="v2j-EX-d5h"/>
                            <constraint firstItem="EGX-bY-u81" firstAttribute="height" secondItem="mr7-1c-oVx" secondAttribute="height" id="z5k-PJ-cL1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="WEZ-KZ-EDU" id="jfo-dc-G8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="268"/>
        </scene>
    </scenes>
</document>
