<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J4-Bo-eB6">
                                <rect key="frame" x="0.0" y="530" width="320" height="38"/>
                                <color key="backgroundColor" red="0.12003491966569439" green="0.52282591540404044" blue="0.056567922349942693" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="sKm-EN-iBc"/>
                                </constraints>
                                <state key="normal" title="下一页">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jLF-wh-069" kind="modal" id="19l-s7-XgY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1J4-Bo-eB6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0eW-fw-q7x"/>
                            <constraint firstAttribute="trailing" secondItem="1J4-Bo-eB6" secondAttribute="trailing" id="5Zh-UK-GXR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1J4-Bo-eB6" secondAttribute="bottom" id="jRm-a8-7i2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="278"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="K7z-aO-T7e">
            <objects>
                <viewController id="jLF-wh-069" customClass="TwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKi-f7-iYT"/>
                        <viewControllerLayoutGuide type="bottom" id="4mR-R8-yQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CRZ-kR-ciT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLe-Pe-dPh">
                                <rect key="frame" x="0.0" y="530" width="159" height="38"/>
                                <color key="backgroundColor" red="0.12003491970000001" green="0.52282591540000001" blue="0.056567922350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="上一页">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissView:" destination="jLF-wh-069" eventType="touchUpInside" id="X79-uL-UDc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5v-Ob-DCU">
                                <rect key="frame" x="161" y="530" width="159" height="38"/>
                                <color key="backgroundColor" red="0.12003491970000001" green="0.52282591540000001" blue="0.056567922350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="uED-IP-QkY"/>
                                </constraints>
                                <state key="normal" title="下一页">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="T6T-eF-v9J" kind="modal" id="kkn-MX-wg2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e5v-Ob-DCU" firstAttribute="height" secondItem="iLe-Pe-dPh" secondAttribute="height" id="0ez-j7-98h"/>
                            <constraint firstItem="4mR-R8-yQB" firstAttribute="top" secondItem="e5v-Ob-DCU" secondAttribute="bottom" id="1EB-FG-OVw"/>
                            <constraint firstItem="e5v-Ob-DCU" firstAttribute="leading" secondItem="iLe-Pe-dPh" secondAttribute="trailing" constant="2" id="Awk-rD-iuO"/>
                            <constraint firstItem="e5v-Ob-DCU" firstAttribute="width" secondItem="iLe-Pe-dPh" secondAttribute="width" id="DEk-r5-HFI"/>
                            <constraint firstAttribute="trailing" secondItem="e5v-Ob-DCU" secondAttribute="trailing" id="MTG-xt-QCZ"/>
                            <constraint firstItem="4mR-R8-yQB" firstAttribute="top" secondItem="iLe-Pe-dPh" secondAttribute="bottom" id="S5z-54-g5q"/>
                            <constraint firstItem="e5v-Ob-DCU" firstAttribute="leading" secondItem="iLe-Pe-dPh" secondAttribute="trailing" constant="2" id="cuB-eS-u9c"/>
                            <constraint firstItem="iLe-Pe-dPh" firstAttribute="leading" secondItem="CRZ-kR-ciT" secondAttribute="leading" id="gdt-GB-opT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsr-Gc-b37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="278"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="WJP-sc-q8U">
            <objects>
                <viewController id="T6T-eF-v9J" customClass="ThreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eaT-zH-9S6"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQV-0r-wf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Sq-De-5yQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l8-EC-3wX">
                                <rect key="frame" x="0.0" y="530" width="320" height="38"/>
                                <color key="backgroundColor" red="0.12003491970000001" green="0.52282591540000001" blue="0.056567922350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="VmO-UU-kyv"/>
                                </constraints>
                                <state key="normal" title="上一页">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissView:" destination="T6T-eF-v9J" eventType="touchUpInside" id="1Qy-Tg-Net"/>
                                    <action selector="dismissView:" destination="jLF-wh-069" eventType="touchUpInside" id="mSk-0Q-fPJ"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="27m-zp-2z3">
                                <rect key="frame" x="18" y="189" width="284" height="31"/>
                                <connections>
                                    <action selector="progressValueChange:" destination="T6T-eF-v9J" eventType="valueChanged" id="yWr-Vv-ll9"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7l8-EC-3wX" firstAttribute="leading" secondItem="2Sq-De-5yQ" secondAttribute="leading" id="2pr-JD-T4w"/>
                            <constraint firstAttribute="trailing" secondItem="7l8-EC-3wX" secondAttribute="trailing" id="NOB-uc-0mR"/>
                            <constraint firstItem="ZQV-0r-wf6" firstAttribute="top" secondItem="7l8-EC-3wX" secondAttribute="bottom" id="p49-wP-vGg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ii9-ER-0XA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="278"/>
        </scene>
    </scenes>
</document>
